version: '3.7'

services:
  magento:
    depends_on:
      - elasticsearch
      - mariadb
    environment:
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT_NUMBER=9200
      - MAGENTO_DATABASE_NAME=bitnami_magento
      - MAGENTO_DATABASE_PASSWORD=your_password
      - MAGENTO_DATABASE_USER=bn_magento
      - MAGENTO_EMAIL=admin@example.com
      - MAGENTO_HOST=aromashield.localhost
      - MAGENTO_MODE=developer
      - MAGENTO_PASSWORD=password1
      - MAGENTO_USERNAME=admin
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
    image: bitnami/magento:latest
    labels:
      - 'traefik.enable=true'
      - 'traefik.frontend.rule=Host:aromashield.localhost'
    volumes:
      - ./src:/bitnami

  mariadb:
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_magento
      - MARIADB_PASSWORD=your_password
      - MARIADB_DATABASE=bitnami_magento
    image: bitnami/mariadb:latest
    ports:
      - 3306:3306
    volumes:
      - ./tmp/data/mariadb:/bitnami

  elasticsearch:
    image: bitnami/elasticsearch:latest
    volumes:
      - ./tmp/data/elasticsearch:/bitnami/elasticsearch/data

  proxy:
    command: --api --docker
    image: traefik:latest
    ports:
      - '80:80'
      - '443:443'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/proxy/traefik.toml:/etc/traefik/traefik.toml
      - ./config/proxy/ssl/docker.crt:/etc/ssl/docker.crt
      - ./config/proxy/ssl/docker.key:/etc/ssl/docker.key
